<!DOCTYPE html>
<html>
<body>

<title> <center><span style="background-color:#A93F7C">Peroxiredoxin family proteins</span> are key initiators of <span style="background-color:#3F6AA9">post-ischemic 
inflammation</span> in the brain</center> </title>

<p>
<span style="background-color:#3F6AA9">Post-ischemic inflammation</span> is an essential step in the progression of 
<span style="background-color:#3F6AA9">brain ischemia-reperfusion injury</span>. However, the mechanism that activates 
infiltrating macrophages in the <span style="background-color:#3F6AA9">ischemic brain</span> remains to be clarified. 
Here we demonstrate that <span style="background-color:#A93F7C">peroxiredoxin</span> (<span style="background-color:#A93F7C">Prx</span>) family proteins released 
extracellularly from necrotic brain cells induce expression of inflammatory
 cytokines including <span style="background-color:#A93F7C">interleukin-23</span> in macrophages through activation of 
 <span style="background-color:#A93F7C">Toll-like receptor 2</span> (<span style="background-color:#A93F7C">TLR2</span>) and <span style="background-color:#A93F7C">TLR4</span>, thereby promoting neural cell 
death, even though intracellular <span style="background-color:#A93F7C">Prxs</span> have been shown to be neuroprotective. The extracellular release
 of <span style="background-color:#A93F7C">Prxs</span> in the ischemic core occurred 12 h after <span style="background-color:#3F6AA9">stroke</span> onset, and 
 neutralization of extracellular Prxs  with antibodies suppressed 
 inflammatory cytokine expression and infarct volume growth. In contrast,
 <span style="background-color:#A93F7C">high mobility group box 1</span> (<span style="background-color:#A93F7C">HMGB1</span>), a well-known damage-associated 
 molecular pattern molecule, was released  before Prx and had a limited 
 role in post-ischemic macrophage activation. We thus propose that 
 extracellular Prxs are previously unknown danger signals in the ischemic 
 brain and that its blocking agents are potent 
 neuroprotective tools.
 </p>
 
 <p>
  <center><span style="background-color:#3F6AA9">Disease</span>   <span style="background-color:#A93F7C">Gene</center>
</p>

</body>
</html>